# appAI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cristhianbonilla/appai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cristhianbonilla/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristhianbonilla/appAI/: AppAI.kt  MainActivity.kt  NetworkInterceptor.kt
app/src/main/java/com/cristhianbonilla/appAI/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cristhianbonilla/appAI/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/cristhianbonilla/appAI/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cristhianbonilla/appAI/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cristhianbonilla/marvel/: AppAI.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/cristhianbonilla/appai/: ExampleUnitTest.kt
create_new_sermon/: build.gradle
create_new_sermon/src/androidTest/java/com/cristhianbonilla/create_new_sermon/: ExampleInstrumentedTest.kt
create_new_sermon/src/main/: AndroidManifest.xml
create_new_sermon/src/main/java/com/cristhianbonilla/create_new_sermon/: CreateSermonFragment.kt  SermonActivity.kt
create_new_sermon/src/main/java/com/cristhianbonilla/create_new_sermon/create_sermon/: CreateSermonFragment.kt  CreateSermonState.kt  CreateSermonViewModel.kt
create_new_sermon/src/main/java/com/cristhianbonilla/create_new_sermon/view_sermon/: SermonViewFragment.kt  SermonViewModel.kt
create_new_sermon/src/main/res/layout/: activity_sermon.xml  create_sermon_fragment.xml  sermon_view_fragment.xml
create_new_sermon/src/main/res/navigation/: sermon_navigation.xml
create_new_sermon/src/main/res/values/: strings.xml
create_new_sermon/src/test/java/com/cristhianbonilla/create_new_sermon/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
feature-gpt3/: build.gradle
feature-gpt3/src/androidTest/java/com/cristhianbonilla/feature_gpt3/: ExampleInstrumentedTest.kt
feature-gpt3/src/androidTest/java/com/cristhianbonilla/featuregpt3/: ExampleInstrumentedTest.kt
feature-gpt3/src/main/: AndroidManifest.xml
feature-gpt3/src/main/java/com/cristhianbonilla/feature_gpt3/: Gpt3Activity.kt  Gpt3Adapter.kt  Gpt3Fragment.kt  Gpt3ViewModel.kt
feature-gpt3/src/main/java/com/cristhianbonilla/feature_gpt3/items/: Gpt3ResponseItemView.kt  UserMessageItemView.kt
feature-gpt3/src/main/java/com/cristhianbonilla/feature_gpt3/model/: ChatModel.kt
feature-gpt3/src/main/java/com/cristhianbonilla/feature_gpt3/state/: GPT3State.kt
feature-gpt3/src/main/java/com/cristhianbonilla/featuregpt3/: Gpt3Activity.kt  Gpt3Adapter.kt  Gpt3Fragment.kt  Gpt3ViewModel.kt
feature-gpt3/src/main/java/com/cristhianbonilla/featuregpt3/items/: Gpt3ResponseItemView.kt  (+1 more)
feature-gpt3/src/main/res/drawable/: chat_receiver_bubble.xml  chat_sender_bubble.xml
feature-gpt3/src/main/res/layout/: activity_gpt3.xml  gpt3_fragment.xml  item_chat_receiver.xml  item_chat_send.xml
feature-gpt3/src/main/res/navigation/: gpt3_navigation.xml
feature-gpt3/src/main/res/values/: strings.xml
feature-gpt3/src/test/java/com/cristhianbonilla/feature_gpt3/: ExampleUnitTest.kt
feature-gpt3/src/test/java/com/cristhianbonilla/featuregpt3/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/cristhianbonilla/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/cristhianbonilla/feature_home/: HomeActivity.kt
feature-home/src/main/res/layout/: activity_home.xml  fragment_profile.xml  fragment_sermon_generator.xml  fragment_sermon_transcription.xml
feature-home/src/main/res/menu/: bottom_nav_home_menu.xml  bottom_nav_menu.xml
feature-home/src/main/res/navigation/: home_navigation.xml  mobile_navigation.xml
feature-home/src/main/res/values/: strings.xml  themes.xml
feature-home/src/main/res/values-night/: themes.xml
feature-home/src/test/java/com/cristhianbonilla/feature_home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle
resource/src/main/res/drawable/: background_main_button.xml  rounded_rectangle.xml  spinner_background.xml
resource/src/main/res/values/: colors.xml  themes.xml
resource/src/main/res/values-notnight/: themes.xml
support/: build.gradle
(+30 files in other folders)
