pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "appAI"
include ':app'
include ':domain'
include ':data'
include ':resource'
include ':support'
include ':feature-gpt3'
include ':feature-home'
