plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}
apply from: '../ktlint.gradle.kts'

def APP_NAME = 'APPAI'
android {
    flavorDimensions 'version'

    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    buildTypes {
        debug {
            debuggable true
            testCoverageEnabled true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-app.pro'
        }
    }

    defaultConfig {
        applicationId "com.cristhianbonilla.appai"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            signingConfig signingConfigs.debug
            buildConfigField "String", "GPT3_BASE_URL", '"https://api.openai.com/"'
            buildConfigField "String", "PRIVATE_KEY", '"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"'
            buildConfigField "String", "OPENAI_OGANIZATION", '"org-4ocQd9c7zqlbmwhZZAjBknOi"'
            resValue "string", "app_name", "DEV APPAI"
        }

        prod {
            dimension "version"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GPT3_BASE_URL", '"https://api.openai.com/"'
            buildConfigField "String", "PRIVATE_KEY", '"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"'
            buildConfigField "String", "OPENAI_OGANIZATION", '"org-4ocQd9c7zqlbmwhZZAjBknOi"'
            resValue "string", "app_name", "AppAI"
        }
    }

    sourceSets {
        dev {
            java.srcDirs = ['src/dev/java']
            res.srcDirs = ['src/dev/res']
            assets.srcDirs = ['src/dev/assets']
        }

        prod {
            java.srcDirs = ['src/prod/java']
            res.srcDirs = ['src/prod/res']
            assets.srcDirs = ['src/prod/assets']
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def appName = APP_NAME

            outputFileName = "Marvel-${appName}-" + "${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    lint {
        disable 'NullSafeMutableLiveData'
    }
    namespace 'com.cristhianbonilla.appai'
}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt"
    implementation project(":resource")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":support")
    implementation project(":feature-home")
    implementation app_android.values()
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter"
    implementation "com.airbnb.android:lottie:$lottie_version"
    testImplementation("org.mockito:mockito-core:$mockito_version")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$core_ktx_version"
    testImplementation "androidx.test:core:$test_core"
    testImplementation "androidx.test.ext:truth:$test_truth"
    testImplementation "com.google.truth:truth:$google_truth_truth"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
}
preBuild.dependsOn(ktlintFormat, ktlintCheck)