<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sermon_navigation"
    app:startDestination="@id/createSermonFragment">

    <fragment
        android:id="@+id/createSermonFragment"
        android:name="com.cristhianbonilla.create_new_sermon.create_sermon.CreateSermonFragment"
        android:label="CreateSermonFragment" >
        <action
            android:id="@+id/action_createSermonFragment_to_sermonViewFragment"
            app:destination="@id/sermonViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/sermonViewFragment"
        android:name="com.cristhianbonilla.create_new_sermon.view_sermon.SermonViewFragment"
        android:label="SermonViewFragment" >
        <argument
            android:name="sermon"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>